'''Задача 30:  Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с 
клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.'''
valueF = int(input("Введите первый элемент массива: "))
diff = int(input("Введите разность: "))
count = int(input("Введите кол-во элемент в массиве: "))

array = []

for i in range(count):
    value = valueF + i * diff
    array.append(value)
print(array)

'''Задача 32: Определить индексы элементов массива (списка), значения 
которых принадлежат заданному диапазону (т.е. не меньше заданного минимума 
и не больше заданного максимума)'''
valueMin = int(input("Введите минимум: "))
valueMax = int(input("Введите максимум: "))

array = [1, 4, 12, 8, 10]
for i in range(len(array)):
    if valueMin <= array[i] <= valueMax:
        print(f"индекс массива = {i}")